# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherapp/data/: AppDatabase.java  CityDao.java  CityModel.java  WeatherDao.java  WeatherModel.java
app/src/main/java/com/example/weatherapp/home/: HomeFragment.java
app/src/main/java/com/example/weatherapp/model/: City.java  Clouds.java  Coordinate.java  DataObject.java  Forecast.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/places/: PlaceAdapter.java  PlacelistFragment.java  PlacelistViewModel.java
app/src/main/java/com/example/weatherapp/util/: Client.java  Constants.java  Utility.java
app/src/main/res/drawable/: ic_humidity.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_city.xml  fragment_home.xml  fragment_placelist.xml  item_city_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
